{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"t_title","x":508,"y":12,"text":"URL Metadata Crawler — AWS Scale Architecture","fontSize":24,"strokeColor":"#1e1e1e","width":500,"height":30},
    {"type":"text","id":"t_sub","x":528,"y":44,"text":"Billions of URLs  |  Monthly Crawl  |  Multi-tier Storage","fontSize":16,"strokeColor":"#757575","width":500,"height":22},

    {"type":"rectangle","id":"z_input","x":30,"y":80,"width":220,"height":545,"backgroundColor":"#dbe4ff","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":2,"roundness":{"type":3},"opacity":35},
    {"type":"text","id":"tl_input","x":100,"y":90,"text":"INPUT","fontSize":16,"strokeColor":"#2563eb","width":80,"height":22},

    {"type":"rectangle","id":"s3_url","x":55,"y":145,"width":170,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"id":"txt_s3_url","type":"text"}]},
    {"type":"text","id":"txt_s3_url","x":55,"y":145,"width":170,"height":60,"text":"S3 URL List\n(text file)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3_url","originalText":"S3 URL List\n(text file)","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"rds_in","x":55,"y":255,"width":170,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"id":"txt_rds_in","type":"text"}]},
    {"type":"text","id":"txt_rds_in","x":55,"y":255,"width":170,"height":60,"text":"RDS MySQL\n(year-month)","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"rds_in","originalText":"RDS MySQL\n(year-month)","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"evbridge","x":55,"y":375,"width":170,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"boundElements":[{"id":"txt_evbridge","type":"text"}]},
    {"type":"text","id":"txt_evbridge","x":55,"y":375,"width":170,"height":60,"text":"EventBridge\n(monthly schedule)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"evbridge","originalText":"EventBridge\n(monthly schedule)","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"z_queue","x":268,"y":80,"width":192,"height":545,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"opacity":35},
    {"type":"text","id":"tl_queue","x":318,"y":90,"text":"QUEUE","fontSize":16,"strokeColor":"#b45309","width":80,"height":22},

    {"type":"rectangle","id":"sqs_main","x":288,"y":180,"width":152,"height":65,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"id":"txt_sqs_main","type":"text"}]},
    {"type":"text","id":"txt_sqs_main","x":288,"y":180,"width":152,"height":65,"text":"SQS Main Queue\n(URL batches)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sqs_main","originalText":"SQS Main Queue\n(URL batches)","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"sqs_dlq","x":288,"y":425,"width":152,"height":65,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"boundElements":[{"id":"txt_sqs_dlq","type":"text"}]},
    {"type":"text","id":"txt_sqs_dlq","x":288,"y":425,"width":152,"height":65,"text":"SQS DLQ\n(failed URLs)","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sqs_dlq","originalText":"SQS DLQ\n(failed URLs)","strokeColor":"#1e1e1e"},

    {"type":"arrow","id":"a_dlq_retry","x":364,"y":425,"width":0,"height":-180,"points":[[0,0],[0,-180]],"strokeColor":"#ef4444","strokeWidth":2,"strokeStyle":"dashed","endArrowhead":"arrow"},
    {"type":"arrow","id":"a_s3_sqs","x":225,"y":172,"width":63,"height":40,"points":[[0,0],[63,40]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_rds_sqs","x":225,"y":282,"width":63,"height":-82,"points":[[0,0],[63,-82]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_eb_sqs","x":225,"y":402,"width":63,"height":-202,"points":[[0,0],[63,-202]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"txt_a_eb_sqs","x":233,"y":293,"text":"trigger","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#4a9eed","width":50,"height":18},

    {"type":"rectangle","id":"z_proc","x":488,"y":80,"width":378,"height":545,"backgroundColor":"#e5dbff","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"opacity":35},
    {"type":"text","id":"tl_proc","x":562,"y":90,"text":"PROCESSING","fontSize":16,"strokeColor":"#6d28d9","width":120,"height":22},
    {"type":"rectangle","id":"ecs_bg","x":502,"y":118,"width":345,"height":205,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"opacity":60},
    {"type":"text","id":"ecs_lbl","x":510,"y":128,"text":"ECS Fargate  (auto-scales 10-500 tasks)","fontSize":14,"strokeColor":"#6d28d9","width":340,"height":20},

    {"type":"rectangle","id":"w1","x":512,"y":160,"width":95,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"id":"txt_w1","type":"text"}]},
    {"type":"text","id":"txt_w1","x":512,"y":160,"width":95,"height":60,"text":"Crawler\nWorker","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"w1","originalText":"Crawler\nWorker","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"w2","x":622,"y":160,"width":95,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"id":"txt_w2","type":"text"}]},
    {"type":"text","id":"txt_w2","x":622,"y":160,"width":95,"height":60,"text":"Crawler\nWorker","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"w2","originalText":"Crawler\nWorker","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"w3","x":732,"y":160,"width":95,"height":60,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"id":"txt_w3","type":"text"}]},
    {"type":"text","id":"txt_w3","x":732,"y":160,"width":95,"height":60,"text":"Crawler\nWorker","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"w3","originalText":"Crawler\nWorker","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"redis_box","x":548,"y":390,"width":210,"height":65,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"boundElements":[{"id":"txt_redis","type":"text"}]},
    {"type":"text","id":"txt_redis","x":548,"y":390,"width":210,"height":65,"text":"ElastiCache Redis\n(rate limit + robots.txt)","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"redis_box","originalText":"ElastiCache Redis\n(rate limit + robots.txt)","strokeColor":"#1e1e1e"},

    {"type":"arrow","id":"a_sqs_ecs","x":440,"y":212,"width":72,"height":-22,"points":[[0,0],[72,-22]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"text","id":"txt_a_sqs_ecs","x":449,"y":196,"text":"poll","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","strokeColor":"#8b5cf6","width":30,"height":18},
    {"type":"arrow","id":"a_w_redis","x":669,"y":220,"width":0,"height":170,"points":[[0,0],[0,170]],"strokeColor":"#ef4444","strokeWidth":1,"strokeStyle":"dashed","endArrowhead":"arrow"},

    {"type":"rectangle","id":"z_store","x":894,"y":80,"width":275,"height":545,"backgroundColor":"#d3f9d8","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"opacity":35},
    {"type":"text","id":"tl_store","x":952,"y":90,"text":"STORAGE","fontSize":16,"strokeColor":"#15803d","width":90,"height":22},

    {"type":"rectangle","id":"s3_raw","x":912,"y":145,"width":215,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"id":"txt_s3_raw","type":"text"}]},
    {"type":"text","id":"txt_s3_raw","x":912,"y":145,"width":215,"height":60,"text":"S3  Raw HTML Archive","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3_raw","originalText":"S3  Raw HTML Archive","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"dynamo","x":912,"y":255,"width":215,"height":60,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"boundElements":[{"id":"txt_dynamo","type":"text"}]},
    {"type":"text","id":"txt_dynamo","x":912,"y":255,"width":215,"height":60,"text":"DynamoDB\nMetadata + Topics","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dynamo","originalText":"DynamoDB\nMetadata + Topics","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"aurora","x":912,"y":365,"width":215,"height":60,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"boundElements":[{"id":"txt_aurora","type":"text"}]},
    {"type":"text","id":"txt_aurora","x":912,"y":365,"width":215,"height":60,"text":"Aurora PostgreSQL\nStructured Reports","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aurora","originalText":"Aurora PostgreSQL\nStructured Reports","strokeColor":"#1e1e1e"},

    {"type":"arrow","id":"a_w_s3r","x":847,"y":182,"width":65,"height":0,"points":[[0,0],[65,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_w_dyn","x":847,"y":200,"width":65,"height":85,"points":[[0,0],[65,85]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_w_aur","x":847,"y":210,"width":65,"height":185,"points":[[0,0],[65,185]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"z_anal","x":1197,"y":80,"width":245,"height":380,"backgroundColor":"#eebefa","fillStyle":"solid","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"opacity":35},
    {"type":"text","id":"tl_anal","x":1258,"y":90,"text":"ANALYTICS","fontSize":16,"strokeColor":"#6d28d9","width":100,"height":22},

    {"type":"rectangle","id":"glue","x":1217,"y":145,"width":185,"height":60,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"id":"txt_glue","type":"text"}]},
    {"type":"text","id":"txt_glue","x":1217,"y":145,"width":185,"height":60,"text":"AWS Glue\nCatalog + ETL","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"glue","originalText":"AWS Glue\nCatalog + ETL","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"athena","x":1217,"y":255,"width":185,"height":60,"backgroundColor":"#eebefa","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"id":"txt_athena","type":"text"}]},
    {"type":"text","id":"txt_athena","x":1217,"y":255,"width":185,"height":60,"text":"Athena\nSQL on S3","fontSize":15,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"athena","originalText":"Athena\nSQL on S3","strokeColor":"#1e1e1e"},

    {"type":"arrow","id":"a_s3_glue","x":1127,"y":175,"width":90,"height":0,"points":[[0,0],[90,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a_glue_ath","x":1310,"y":205,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"z_mon","x":30,"y":645,"width":1415,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"opacity":50},
    {"type":"text","id":"tl_mon","x":78,"y":655,"text":"MONITORING","fontSize":16,"strokeColor":"#b45309","width":120,"height":22},

    {"type":"rectangle","id":"cw","x":65,"y":668,"width":155,"height":58,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"id":"txt_cw","type":"text"}]},
    {"type":"text","id":"txt_cw","x":65,"y":668,"width":155,"height":58,"text":"CloudWatch\nMetrics + Alarms","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"cw","originalText":"CloudWatch\nMetrics + Alarms","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"xray_box","x":240,"y":668,"width":135,"height":58,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"boundElements":[{"id":"txt_xray","type":"text"}]},
    {"type":"text","id":"txt_xray","x":240,"y":668,"width":135,"height":58,"text":"X-Ray\nTracing","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"xray_box","originalText":"X-Ray\nTracing","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"sns_box","x":395,"y":668,"width":120,"height":58,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"boundElements":[{"id":"txt_sns","type":"text"}]},
    {"type":"text","id":"txt_sns","x":395,"y":668,"width":120,"height":58,"text":"SNS\nAlerts","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"sns_box","originalText":"SNS\nAlerts","strokeColor":"#1e1e1e"},

    {"type":"rectangle","id":"grafana","x":535,"y":668,"width":145,"height":58,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"boundElements":[{"id":"txt_grafana","type":"text"}]},
    {"type":"text","id":"txt_grafana","x":535,"y":668,"width":145,"height":58,"text":"Grafana\nDashboards","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"grafana","originalText":"Grafana\nDashboards","strokeColor":"#1e1e1e"}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
