{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","id":"sch_title","x":245,"y":10,"text":"Unified Data Schema — URL Metadata Crawler","fontSize":24,"strokeColor":"#1e1e1e","width":680,"height":30},
    {"type":"text","id":"sch_sub","x":145,"y":44,"text":"Inter-stage SQS message schemas  ·  Three-tier storage schemas","fontSize":18,"strokeColor":"#757575","width":780,"height":25},

    {"type":"text","id":"sqs_sec_lbl","x":30,"y":78,"text":"INTER-STAGE SQS MESSAGE SCHEMAS","fontSize":16,"strokeColor":"#b45309","width":400,"height":22},
    {"type":"text","id":"sqs_sec_note","x":30,"y":98,"text":"HTML stored to S3 by Fetch Fleet immediately · S3 path passed through queues · keeps messages < 256 KB SQS limit","fontSize":12,"strokeColor":"#9c9c9c","width":850,"height":16},

    {"type":"rectangle","id":"sq1_panel","x":30,"y":118,"width":230,"height":270,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"rectangle","id":"sq1_hdr","x":30,"y":118,"width":230,"height":44,"backgroundColor":"#f59e0b","fillStyle":"solid","strokeColor":"#b45309","strokeWidth":2},
    {"type":"text","id":"sq1_hdr_t","x":35,"y":131,"text":"① SQS Main Queue","fontSize":15,"strokeColor":"#ffffff","width":220,"height":22},
    {"type":"text","id":"sq1_sub","x":35,"y":165,"text":"Input to Fetch Fleet","fontSize":12,"strokeColor":"#b45309","width":220,"height":16},
    {"type":"text","id":"sq1_fields","x":37,"y":185,"text":"url           string (required)\nscheduled_at  ISO 8601\nbatch_id      UUID","fontSize":14,"strokeColor":"#1e1e1e","width":215,"height":75},

    {"type":"rectangle","id":"sq2_panel","x":278,"y":118,"width":258,"height":270,"backgroundColor":"#dbeafe","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#3b82f6","strokeWidth":2},
    {"type":"rectangle","id":"sq2_hdr","x":278,"y":118,"width":258,"height":44,"backgroundColor":"#3b82f6","fillStyle":"solid","strokeColor":"#1d4ed8","strokeWidth":2},
    {"type":"text","id":"sq2_hdr_t","x":283,"y":131,"text":"② Fetch → Extract Queue","fontSize":15,"strokeColor":"#ffffff","width":248,"height":22},
    {"type":"text","id":"sq2_sub","x":283,"y":165,"text":"Written by Fetch Fleet","fontSize":12,"strokeColor":"#1d4ed8","width":248,"height":16},
    {"type":"text","id":"sq2_fields","x":283,"y":185,"text":"url            string\ns3_html_path   string  ← S3 key\nstatus_code    int\nfetch_method   \"httpx\" | \"playwright\"\nfetched_at     ISO 8601","fontSize":13,"strokeColor":"#1e1e1e","width":248,"height":115},

    {"type":"rectangle","id":"sq3_panel","x":554,"y":118,"width":282,"height":270,"backgroundColor":"#dcfce7","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"rectangle","id":"sq3_hdr","x":554,"y":118,"width":282,"height":44,"backgroundColor":"#22c55e","fillStyle":"solid","strokeColor":"#15803d","strokeWidth":2},
    {"type":"text","id":"sq3_hdr_t","x":559,"y":131,"text":"③ Extract → Classify Queue","fontSize":15,"strokeColor":"#ffffff","width":272,"height":22},
    {"type":"text","id":"sq3_sub","x":559,"y":165,"text":"Written by Extract Fleet","fontSize":12,"strokeColor":"#15803d","width":272,"height":16},
    {"type":"text","id":"sq3_fields","x":559,"y":185,"text":"url             string\ncanonical_url   string\ntitle           string\ndescription     string | null\nog_title        string | null\nog_description  string | null\nog_image        string | null\nmeta_keywords   string[]\nbody_text       string  (≤ 2500 chars)\nword_count      int\ns3_html_path    string","fontSize":13,"strokeColor":"#1e1e1e","width":270,"height":195},

    {"type":"rectangle","id":"sq4_panel","x":854,"y":118,"width":306,"height":270,"backgroundColor":"#f3e8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2},
    {"type":"rectangle","id":"sq4_hdr","x":854,"y":118,"width":306,"height":44,"backgroundColor":"#8b5cf6","fillStyle":"solid","strokeColor":"#6d28d9","strokeWidth":2},
    {"type":"text","id":"sq4_hdr_t","x":859,"y":131,"text":"④ Classify → Store Queue","fontSize":15,"strokeColor":"#ffffff","width":296,"height":22},
    {"type":"text","id":"sq4_sub","x":859,"y":165,"text":"Written by Classify Fleet — final envelope","fontSize":12,"strokeColor":"#6d28d9","width":296,"height":16},
    {"type":"text","id":"sq4_fields","x":859,"y":185,"text":"url              string\ncanonical_url    string\ntitle            string\ndescription      string | null\nog_title         string | null\nog_description   string | null\nog_image         string | null\nmeta_keywords    string[]\ntopics           [{topic, score}]\nword_count       int\ncrawled_at       ISO 8601\ns3_html_path     string\nclassifier_used  string","fontSize":13,"strokeColor":"#1e1e1e","width":292,"height":215},

    {"type":"arrow","id":"arr_sq12","x":260,"y":253,"width":18,"height":0,"points":[[0,0],[18,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sq23","x":536,"y":253,"width":18,"height":0,"points":[[0,0],[18,0]],"strokeColor":"#3b82f6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"arr_sq34","x":836,"y":253,"width":18,"height":0,"points":[[0,0],[18,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow"},

    {"type":"text","id":"stor_sec_lbl","x":30,"y":403,"text":"STORAGE SCHEMAS — written by Store Fleet","fontSize":16,"strokeColor":"#15803d","width":470,"height":22},
    {"type":"text","id":"stor_sec_note","x":30,"y":423,"text":"3 stores = 3 access patterns: O(1) lookup (DynamoDB)  ·  cheap archive (S3)  ·  SQL analytics (Aurora)","fontSize":12,"strokeColor":"#9c9c9c","width":820,"height":16},

    {"type":"rectangle","id":"dyn_panel","x":30,"y":445,"width":330,"height":460,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2},
    {"type":"rectangle","id":"dyn_hdr","x":30,"y":445,"width":330,"height":48,"backgroundColor":"#22c55e","fillStyle":"solid","strokeColor":"#15803d","strokeWidth":2},
    {"type":"text","id":"dyn_hdr_t","x":62,"y":460,"text":"DynamoDB — Metadata Store","fontSize":18,"strokeColor":"#ffffff","width":290,"height":25},
    {"type":"rectangle","id":"dyn_why","x":45,"y":503,"width":300,"height":32,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"boundElements":[{"id":"txt_dyn_why","type":"text"}]},
    {"type":"text","id":"txt_dyn_why","x":45,"y":503,"width":300,"height":32,"text":"Real-time lookup  |  O(1) per URL","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"dyn_why","originalText":"Real-time lookup  |  O(1) per URL","strokeColor":"#1e1e1e"},
    {"type":"text","id":"dyn_fields","x":47,"y":547,"text":"PK:  domain#url_hash\nSK:  crawled_at (ISO 8601)\n\ntitle            string\ndescription      string\ntopics           List of Maps\nword_count       number\nyear_month       string\ns3_html_path     string\nclassifier_used  string\nTTL:             365 days\n\nGSI: year_month-index\n(fetch all crawls per month)","fontSize":17,"strokeColor":"#1e1e1e","width":310,"height":340},

    {"type":"rectangle","id":"s3_panel","x":375,"y":445,"width":295,"height":460,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2},
    {"type":"rectangle","id":"s3_hdr","x":375,"y":445,"width":295,"height":48,"backgroundColor":"#f59e0b","fillStyle":"solid","strokeColor":"#b45309","strokeWidth":2},
    {"type":"text","id":"s3_hdr_t","x":423,"y":460,"text":"S3 — Raw Archive","fontSize":18,"strokeColor":"#ffffff","width":210,"height":25},
    {"type":"rectangle","id":"s3_why","x":390,"y":503,"width":265,"height":32,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":1,"boundElements":[{"id":"txt_s3_why","type":"text"}]},
    {"type":"text","id":"txt_s3_why","x":390,"y":503,"width":265,"height":32,"text":"Cheap  |  Durable  |  Athena-ready","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"s3_why","originalText":"Cheap  |  Durable  |  Athena-ready","strokeColor":"#1e1e1e"},
    {"type":"text","id":"s3_fields","x":392,"y":547,"text":"s3://url-metadata-crawl/\n\nraw-html/\n  {year_month}/\n    {domain}/\n      {url_hash}.html.gz\n\nmetadata/\n  {year_month}/\n    {domain}/\n      {url_hash}.json\n\nGzip: ~70% size savings\nLifecycle: Glacier after 12mo","fontSize":17,"strokeColor":"#1e1e1e","width":275,"height":330},

    {"type":"rectangle","id":"aur_panel","x":685,"y":445,"width":475,"height":460,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2},
    {"type":"rectangle","id":"aur_hdr","x":685,"y":445,"width":475,"height":48,"backgroundColor":"#4a9eed","fillStyle":"solid","strokeColor":"#2563eb","strokeWidth":2},
    {"type":"text","id":"aur_hdr_t","x":710,"y":460,"text":"Aurora PostgreSQL — Analytics","fontSize":18,"strokeColor":"#ffffff","width":440,"height":25},
    {"type":"rectangle","id":"aur_why","x":700,"y":503,"width":445,"height":32,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"boundElements":[{"id":"txt_aur_why","type":"text"}]},
    {"type":"text","id":"txt_aur_why","x":700,"y":503,"width":445,"height":32,"text":"Complex SQL  |  Joins  |  Reporting","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":"aur_why","originalText":"Complex SQL  |  Joins  |  Reporting","strokeColor":"#1e1e1e"},
    {"type":"text","id":"aur_fields","x":702,"y":547,"text":"crawl_results:\n  id              BIGSERIAL PK\n  url             TEXT\n  domain          TEXT\n  title           TEXT\n  word_count      INT\n  crawled_at      TIMESTAMPTZ\n  year_month      CHAR(7)\n  s3_html_path    TEXT\n  classifier_used VARCHAR(32)\n\ntopics:\n  crawl_id   BIGINT FK → crawl_results.id\n  topic      TEXT\n  score      FLOAT\n\nINDEX ON domain, year_month","fontSize":17,"strokeColor":"#1e1e1e","width":455,"height":360}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
